*
  box-sizing: border-box

#gallery
  width: 554px
  border: 2px solid #000
  &::after
    content: ''
    display: table
    width: 100%
    clear: both

.photo
  display: block
  width: 110px
  height: 110px
  padding: 3px
  border: 1px solid #EBF27D
  float: left
  img
    @extend .photo
    max-width: 100%
    max-height: 100%
    padding: 0
    float: none

  &--big
    width: 100%
    height: 395px
    border: none
    padding: 0
    float: none
    img
      @extend .photo--big